<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <style>
        body, html {
          height: 100%;
          margin: 0;
          background-image: url("home.jpg");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        
  .ab
{
    position: absolute;
    bottom: -100px;
    left:  45%;
    font-size: x-large;
    margin-left: -67.5px;
  border-width: 0px 3px 3px;
  display: inline-block;
}  
        </style>
               <div class="ab">
                   <a href="index.html">
                           <img src="arrow2.png" alt="">
                </a>
               </div>

</body>
</html> 