<!DOCTYPE html>
<html lang="en">
<head>
    <link href = "sample.css" rel = "stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        body, html {
          height: 100%;
          margin: 0;
          background-image: url("hackpic1.jpg");
          background-position: center;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        </style>
    <div class="cotn_principal">
        <div class="cont_centrar">
        
          <div class="cont_login">
        <div class="cont_info_log_sign_up">
              <div class="col_md_login">
        <div class="cont_ba_opcitiy">
                
                <h2>PERSONAL LOGIN</h2>  
                    <a href="index1.html">
          <button class="btn_login" onclick="cambiar_login()">LOGIN</button><br></a>
          <button class="btn_login" onclick="cambiar_login()">SIGN UP</button>
          </div>
          </div>
        <div class="col_md_sign_up">
        <div class="cont_ba_opcitiy">
          <h2>INSTITUTION LOGIN</h2>
        
          <button class="btn_sign_up" onclick="cambiar_sign_up()">LOGIN</button>
          <button class="btn_sign_up" onclick="cambiar_sign_up()">SIGN UP</button>
        </div>
          </div>
               </div>
        
          </div>
         </div>
        </div>
      </div></div>
        
</body>
</html>
